# diff
# Betaflight / SPRACINGF3 3.1.7 Apr  3 2017 / 22:27:23 (e1c4b5c)
name bdxr1
mixer CUSTOM

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000  0.000  0.000  0.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000
mmix 4  1.000 -1.000 -1.000  1.000

feature -RX_PPM
feature -TELEMETRY
feature -CURRENT_METER
feature -RSSI_ADC
feature -BLACKBOX
feature -TRANSPONDER
feature RX_SERIAL
feature AIRMODE
serial 2 64 115200 57600 0 115200
aux 0 0 0 900 1300
aux 1 13 2 1700 2100
adjrange 0 0 1 900 2100 12 1
set max_aux_channels = 6
set min_throttle = 1060
set motor_pwm_protocol = MULTISHOT
set motor_pwm_rate = 400
set serialrx_provider = SBUS
set vbat_max_cell_voltage = 42
set vbat_min_cell_voltage = 34
set align_board_yaw = -90
set gyro_sync_denom = 2
set gyro_notch1_hz = 0
set moron_threshold = 32
set deadband = 2
set yaw_deadband = 6
set acc_hardware = NONE
set acc_trim_pitch = -4
set baro_cf_vel =  0.985
set pid_process_denom = 1
profile 0

set d_lowpass_type = PT1
set vbat_pid_gain = ON
set yaw_lowpass = 80
set p_pitch = 75
set i_pitch = 65
set d_pitch = 32
set p_roll = 70
set d_roll = 32
set p_yaw = 120
rateprofile 0
rateprofile 0

set rc_rate = 70
set rc_rate_yaw = 110
set thr_mid = 30
set thr_expo = 50
set roll_srate = 89
set pitch_srate = 89
set yaw_srate = 87
set tpa_rate = 0
