# version
# Betaflight / OMNIBUSF4 (OBF4) 3.3.3 May 31 2018 / 13:23:55 (3565182d3) MSP API: 1.38

# name
name jimmac

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper

# map

# serial
serial 5 64 115200 57600 0 115200

# led
led 0 0,14::CT:13
led 1 1,14::CT:13
led 2 2,14::CT:13

# color

# mode_color
mode_color 7 0 7

# aux
aux 0 0 0 900 1300 0
aux 1 13 2 1700 2100 0
aux 2 35 1 1700 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set beeper_dshot_beacon_tone = 5
set deadband = 3
set yaw_deadband = 6
set pid_process_denom = 1
set osd_warnings = 63
set osd_cap_alarm = 1000
set osd_vbat_pos = 2049
set osd_tim_2_pos = 2071
set osd_craft_name_pos = 2060
set osd_stat_max_spd = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vcd_video_system = 1

# profile
profile 2

set dterm_lowpass_type = PT1
set anti_gravity_gain = 2000
set p_pitch = 80
set i_pitch = 46
set p_roll = 80
set i_roll = 46
set d_roll = 32
set p_yaw = 110

# rateprofile
rateprofile 0

set thr_mid = 30
set thr_expo = 50
set tpa_rate = 0
