# diff
# Betaflight / OMNIBUS (OMNI) 3.5.0 Aug 14 2018 / 03:49:05 (1d710afd7) MSP API: 1.40

name jimmac

feature -RX_PPM
feature RX_SERIAL
feature AIRMODE
beacon RX_LOST
beacon RX_SET
serial 0 64 115200 57600 0 115200
aux 0 0 0 900 1300 0 0
aux 1 13 2 1700 2100 0 0
aux 2 35 1 1700 2100 0 0
set gyro_sync_denom = 2
set acc_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 12
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set beeper_dshot_beacon_tone = 5
set deadband = 3
set yaw_deadband = 3
set pid_process_denom = 1
set osd_vbat_pos = 2052
set osd_rssi_pos = 2101
set osd_tim_2_pos = 2069
set osd_craft_name_pos = 2060
set osd_warnings_pos = 2473
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vcd_video_system = PAL
profile 0

set dterm_notch_cutoff = 0
set anti_gravity_gain = 2000
set p_pitch = 55
set f_pitch = 45
set p_roll = 55
set f_roll = 45
set p_yaw = 80
set f_yaw = 45
rateprofile 0

set roll_rc_rate = 70
set pitch_rc_rate = 70
set roll_srate = 88
set pitch_srate = 88
set yaw_srate = 83
set tpa_rate = 0
