# diff
# Betaflight / OMNIBUS (OMNI) 3.2.3 Dec 11 2017 / 07:56:17 (cb962eda1) MSP API: 1.36
name jimmac

feature -RX_PPM
feature RX_SERIAL
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER
serial 0 64 115200 57600 0 115200
aux 0 0 0 900 1300
aux 1 13 2 1700 2100
set acc_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 12
set serialrx_provider = CRSF
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set deadband = 3
set yaw_deadband = 6
set pid_process_denom = 1
set osd_vbat_pos = 2048
set osd_rssi_pos = 2107
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2072
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_crosshairs = 200
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2060
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set vcd_video_system = 1
profile 0

set anti_gravity_gain = 2000
set p_pitch = 40
set p_roll = 43
set i_roll = 50
set d_roll = 32
rateprofile 0

set thr_mid = 30
set thr_expo = 50
set tpa_rate = 0
